package org.mimmey.chain;

import org.mimmey.exception.ChainIsEmptyException;

import java.util.List;

/**
 * Очередь, содержащая объекты
 */
public interface Chain<T> {

    /**
     * Возвращает название очереди
     *
     * @return название очереди
     */
    String getLabel();

    /**
     * Возвращает копию списка индексов элементов пересечения другими очередями
     * в порядке от головы к хвосту
     *
     * @return копия списка индексов элементов пересечения другими очередями
     */
    List<Integer> getCrossingIndices();

    /**
     * Возвращает копию списка элементов, содержащихся в очереди
     *
     * @return копия списка элементов, содержащихся в очереди
     */
    List<T> getValues();

    /**
     * Удаляет элемент из головы очереди и возвращает его
     *
     * @return элемент из головы очереди
     * @throws ChainIsEmptyException если очередь пуста
     */
    T popFirst();

    /**
     * Добавляет элемент в конец очереди
     *
     * @param elem элемент, который необходимо добавить в очередь
     */
    void push(T elem);

    /**
     * Заменяет значения, которые находятся на пересечениях
     * с другими очередями, на заданные (в порядке от головы к хвосту)
     *
     * @param newCrossingElements элементы, на которые необходимо заменить
     *                            пересечения
     */
    void replaceCrossingElements(List<T> newCrossingElements);

    /**
     * Возвращает копию списка значений, которые находятся на пересечениях
     * с другими очередями (в порядке от головы к хвосту)
     *
     * @return копия списка значений, которые находятся на пересечениях
     * с другими очередями
     */
    List<T> getCrossingElements();
}
