package org.mimmey.adapter;

import org.mimmey.chain.Chain;

/**
 * Адаптер контроллера (под требуемый синтаксис)
 */
public interface ChainsControllerAdapter {

    /**
     * Вставляет значение в хвост очереди "А" и возвращает вытолкнутый
     * из ее головы элемент
     *
     * @param value значение, которое необходимо вставить в очередь
     * @return элемент, вытолкнутый из головы очереди
     */
    int pushA(int value);

    /**
     * Вставляет значение в хвост очереди "B" и возвращает вытолкнутый
     * из ее головы элемент
     *
     * @param value значение, которое необходимо вставить в очередь
     * @return элемент, вытолкнутый из головы очереди
     */
    int pushB(int value);

    /**
     * Возвращает копию очереди "А"
     *
     * @return копия очереди "А"
     */
    Chain<Integer> getChainA();

    /**
     * Возвращает копию очереди "B"
     *
     * @return копия очереди "B"
     */
    Chain<Integer> getChainB();
}
